<!DOCTYPE html>
<html lang="en" data-ng-app="rtpots_travel_reporter">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-datatables/dist/css/angular-datatables.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/datatables.net-dt/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-select/dist/css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="bower_components/popper.js/docs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/tempusdominus-bs4/build/css/tempusdominus-bootstrap-4.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"</script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js.map"</script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/moment/min/moment-with-locales.min.js"</script>
    <script src="bower_components/tether/dist/js/tether.min.js"</script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"</script>
    <script src="bower_components/bootstrap-select/dist/js/i18n/defaults-*.min.js"</script>
    <script src="bower_components/tempusdominus-bs4/build/js/tempusdominus-bootstrap-4.js"></script>
    <script src="app.js"></script>
    <script src="scripts/controllers/travel-reporter.js"></script>
    <script src="scripts/services/travel-reporter-resource-service.js"></script>
    <script src="scripts/services/utils-service.js"></script>
    <script src="scripts/services/status-service.js"></script>
    <script src="scripts/directives/select-watcher-directive.js"></script>
    <script src="scripts/directives/start-datetime-picker-directive.js"></script>
    <script src="scripts/directives/end-datetime-picker-directive.js"></script>
    <script src="scripts/directives/datetime-picker-directive.js"></script>
    <script src="scripts/directives/sidebar-directive.js"></script>
    <script src="scripts/directives/navbar-directive.js"></script>
    <script src="scripts/filters/multiple-unit-filter.js"></script>
    <script src="scripts/filters/time-filter.js"></script>
  </head>

  <body>
        <ui-view></ui-view>
  </body>

</html>
